{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Formatting.Compact"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "AgentLmLocal": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithSpan", "WithMachineName", "WithEnvironmentName"],
    "Properties": {
      "Application": "AgentLmLocal"
    }
  },
  "AllowedHosts": "*",
  "LMSTUDIO_ENDPOINT": "http://localhost:1234/v1",
  "LMSTUDIO_API_KEY": "lm-studio",
  "LMSTUDIO_MODEL": "openai/gpt-oss-20b"
}
